# primeiro-servlet

./: README.md  pom.xml
src/main/java/br/com/futurodev/servlet/: CadastroServlet.java  FormularioServlet.java  PrimeiroServlet.java
src/main/webapp/: cadastro_usuario.html
src/main/webapp/WEB-INF/: web.xml
